# MusicMemo

./: README.md  build.gradle
src/main/java/music/memo/: MemoApplication.java  ServletInitializer.java
src/main/java/music/memo/Controller/: AuthController.java  LastFmAuthController.java  MusicController.java  ReviewController.java  UserController.java  publicController.java
src/main/java/music/memo/Exception/: exceptionHandler.java
src/main/java/music/memo/Service/: CustomUserDetailService.java  MusicService.java  ReviewService.java  UserService.java
src/main/java/music/memo/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/music/memo/domain/: Music.java  Review.java  User.java
src/main/java/music/memo/dto/: MusicDto.java  ReviewDto.java  UserSignUpDto.java
src/main/java/music/memo/repository/: MusicRepository.java  ReviewRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/css/: homeStyle.css
src/main/resources/templates/private/: myPageHome.html
src/main/resources/templates/private/music/: musicComple.html  musicForm.html  musicLists.html
src/main/resources/templates/private/reivew/: reviewForm.html
src/main/resources/templates/private/review/: reviewEditForm.html  reviewForm.html  reviewOneView.html
src/main/resources/templates/public/: home.html
src/main/resources/templates/public/fragments/: footer.html  header.html
src/main/resources/templates/public/user/: loginForm.html  signupComple.html  signupForm.html
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  loginForm.jsp
src/test/java/music/memo/: MemoApplicationTests.java  UserIntegrationTest.java
src/test/java/music/memo/Service/: MusicServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/java/music/memo/repository/: UserRepositoryTest.java
